{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SanityApiUrl": "https://{{sanityId}}.api.sanity.io/v{{version}}/data/query/production?query="
}